# PHP php74, php80, php81, php82, php83, php84
PHP_VERSION=php84

# MySQL mysql8, mysql9
MYSQL_VERSION=mysql8
MYSQL_PORT=3306
ROOT_PASSWORD=root
DB_HOST=/home/donchev/projects/docker/var/mysql

# Apache
WEB_HOST=./app
WEB_STORAGE=/home/donchev/projects/storage
HTTP_PORT=80
HTTPS_PORT=443

# PHPMyAdmin
PMA_PORT=8080