# PHP php56, php70, php71, php72, php73, php74, php80, php81, php82, php83, php84
PHP_VERSION=php84

# SQL mysql56, mysql57, mysql80, mysql84, mysql93,
# mariadb100, mariadb101, mariadb102, mariadb103, mariadb104, mariadb105, mariadb106, mariadb1011, mariadb114
SQL_VERSION=mysql84
SQL_PORT=3306
SQL_ROOT_PWD=root
SQL_HOST=/home/donchev/projects/docker/var

# Apache
WEB_HOST=./app
WEB_STORAGE=/home/donchev/projects/storage
HTTP_PORT=80
HTTPS_PORT=443

# PHPMyAdmin
PMA_PORT=8080