#========================================================================#
# PHP Configuration
#
# Specify which PHP version to use. This will determine the image used for
# the web server container.
#
# Supported values:
#   php56, php70, php71, php72, php73, php74,
#   php80, php81, php82, php83, php84
#========================================================================#
PHP_VERSION=php84

#========================================================================#
# SQL Configuration
#
# Choose which SQL server to use: MySQL or MariaDB.
#
# Supported MySQL versions:
#   mysql56, mysql57, mysql80, mysql84, mysql93
#
# Supported MariaDB versions:
#   mariadb100, mariadb101, mariadb102, mariadb103,
#   mariadb104, mariadb105, mariadb106, mariadb1011, mariadb114
#
# SQL_PORT         - Port on which the database will be accessible on the host
# SQL_ROOT_PWD     - Root password for the database
# SQL_DATA_PATH    - Directory on the host to persist the database data
#========================================================================#
SQL_VERSION=mysql84
SQL_PORT=3306
SQL_ROOT_PWD=root
SQL_DATA_PATH=/home/user/sql-data

#========================================================================#
# Web Root Configuration
#
# WEB_ROOT         - Path to your project's source code on the host machine.
#                    This will be mounted to the web container's document root.
#
# HTTP_PORT        - Port on the host for HTTP
# HTTPS_PORT       - Port on the host for HTTPS
#========================================================================#
WEB_ROOT=/home/user/projects/my-app
HTTP_PORT=80
HTTPS_PORT=443

#========================================================================#
# phpMyAdmin Configuration
#
# PMA_PORT         - Port on the host to access phpMyAdmin
#========================================================================#
PMA_PORT=8080
